name: Deploy

env:
    EB_PACKAGE_S3_BUCKET_NAME : "test-bucket-for-eb-goq"
    EB_APPLICATION_NAME : "qog-test-flask"
    EB_ENVIRONMENT_NAME : "Qog-test-flask-env-1"
    DEPLOY_PACKAGE : "test-app${{ github.sha }}.zip"
    AWS-REGION_NAME : "us-east-1"

on:
    push:
        branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Git Clone
        uses: actions/checkout@main

      - name: Create zip deployment package
        run: |
          zip -r ${{ env.DEPLOY_PACKAGE }} ./ -x "*.git*" ".pyest*" ".__pycache*"

      - name: AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY }}
          aws-region: ${{ env.AWS-REGION_NAME }}

      - name: Copy deployment package to S3 bucket
        run: aws s3 cp ${{ env.DEPLOY_PACKAGE }} s3://${{ env.EB_PACKAGE_S3_BUCKET_NAME }}/

  cd_pipeline:
    runs-on: ubuntu-latest
    needs: deploy
    steps:
      - name: Git Clone
        uses: actions/checkout@v4.1.6
      - name: Create zip deployment package
        run: |
          zip -r ${{ env.DEPLOY_PACKAGE }} ./ -x "*.git*"
      - name: AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY }}
          aws-region: ${{ env.AWS-REGION_NAME }}
      - name: Create EB Application
        run: aws elasticbeanstalk create-application-version --application-name ${{ env.EB_APPLICATION_NAME }} --source-bundle S3Bucket="${{ env.EB_PACKAGE_S3_BUCKET_NAME }}",S3Key="${{ env.DEPLOY_PACKAGE }}" --version-label "Ver-${{ github.sha }}" --description "CommitSHA-${{ github.sha }}"
      
      - name: Deploy EB Application
        run: aws elasticbeanstalk update-environment --environment-name ${{ env.EB_ENVIRONMENT_NAME }} --version-label "Ver-${{ github.sha }}"