name: Deploy
env:
    EB_PACKAGE_S3_BUCKET_NAME : "test-bucket-for-eb-goq"
    EB_APPLICATION_NAME : "Eb-test"
    EB_ENVIRONMENT_NAME : "Eb-test-env"
    DEPLOY_PACKAGE : "test-app${{ github.sha }}.zip"
    AWS-REGION_NAME : "us-east-1"

on:
    push:
        branches: [ main ]

jobs:
    deploy:
        runs-on: ubuntu-latest

    steps:
    - name: Git Clone
      uses: actions/checkout@v4.1.6

    - name: Create zip deployment package
      run: |
        zip -r | ${{ env.DEPLOY_PACKAGE }} ./ -x "*.git*"

    - name: AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
    with:
        aws-access-key: ${{ secrets.AWS_ACCESS_KEY }}
        aws-secrete-access-key: ${{ secrets.AWS_SECRET_KEY }}
        aws-region: ${{ env.AWS-REGION_NAME }}
        
    - name: Copy deployment package to S3
      run: aws s3 cp ${{ env.DEPLOY_PACKAGE }} s3://${{ env.EB_PACKAGE_S3_BUCKET_NAME }}/ 

    cd_pipline:
        runs-on: ubuntu-latest
        needs: ci_pipeline

    steps:  
    - name: AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
        aws-access-key: ${{ secrets.AWS_ACCESS_KEY }}
        aws-secrete-access-key: ${{ secrets.AWS_SECRET_KEY }}
        aws-region: ${{ env.AWS-REGION_NAME }}  

    -name: Create EB Application
    uses: einaregilsson/beanstalk-deploy@v22
    run: |
    with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          application_name: ${{ EB_APPLICATION_NAME }}
          environment_name: MyApplication-Environment
          version_label: ${{ github.sha }}
          region: ${{ AWS-REGION_NAME }}
          deployment_package: ${{ DEPLOY_PACKAGE }}
   #  aws elasticbeanstalk create-application-version \
   #  --application_name ${{ env.EB_APPLICATION_NAME }} \
   #  --source-bundle S3Bucket"${{env.EB_PACKAGE_S3_BUCKET_NAME}}",S3Key="${{env.DEPLOY_PACKAGE}}" \
   #  --description "CommitSHA-${{ github.sha }}"

   # -name: Deploy application version to EB environment
   #  run: aws elasticbeanstalk update-environment --environment-name ${{ env.EB_ENVIRONMENT_NAME }} --version-label "Ver-${{github.sha}}"