name: Dev Code Review 

on: 
  push:
    branches-ignore: [ main ]

jobs:
  build:
    uses: ./.github/workflows/Build.yml
    with:
      python-version: 3.11
      os: ubuntu-latest

  lint:
    needs: [build]
    uses: ./.github/workflows/lint.yml
    with:
      python-version: 3.11
      os: ubuntu-latest

  unit-test:
    needs: [lint]
    uses: ./.github/workflows/unit-test.yml
    with:
      python-version: 3.11
      os: ubuntu-latest

  security-code-review:
    needs: [unit-test]
    uses: ./.github/workflows/security_code_review.yml
    with:
      python-version: 3.11
      os: ubuntu-latest
  
  dependency-audit:
    needs: [security-code-review]
    uses: ./.github/workflows/dependency_audit.yml
    with:
      python-version: 3.11
      os: ubuntu-latest

  external-link-validation:
    needs: [dependency-audit]
    uses: ./.github/workflows/external-link-validation.yml
    with:
      python-version: 3.11
      os: ubuntu-latest
