# name: "PIPELINE: Dev Code Review" 

# on: 
#   push:
#     branches-ignore: [ main ]

# jobs:
#   build:
#     uses: ./.github/workflows/t-Build.yml
#     with:
#       python-version: 3.11
#       os: ubuntu-latest

#   lint:
#     needs: [build]
#     uses: ./.github/workflows/t-lint.yml
#     with:
#       python-version: 3.11
#       os: ubuntu-latest

#   unit-test:
#     needs: [build]
#     uses: ./.github/workflows/t-unit-test.yml
#     with:
#       python-version: 3.11
#       os: ubuntu-latest
     

#   security-code-review:
#     needs: [build]
#     uses: ./.github/workflows/t-security_code_review.yml
#     with:
#       python-version: 3.11
#       os: ubuntu-latest

  
#   dependency-audit:
#     needs: [build]
#     uses: ./.github/workflows/t-dependency_audit.yml
#     with:
#       python-version: 3.11
#       os: ubuntu-latest

